Radiation	Cancer	City
245.0	26.5	Indianapolis
247.0	27.5	New-Orleans
275.0	31.0	Chicago
275.0	27.5	Seattle
280.0	28.0	Pittsburgh
300.0	33.0	New-York
310.0	30.0	Boston
340.0	31.0	Cleveland
345.0	28.5	Columbus
360.0	31.5	Wash.-D.C.
360.0	23.0	Nashville
380.0	27.0	Omaha
385.0	25.5	San-Diego
395.0	27.0	Atlanta
445.0	21.5	Ft.-Worth
450.0	27.5	Los-Angeles
455.0	23.5	Miami
460.0	21.0	Tampa
490.0	22.5	Salt-Lake
510.0	21.75	Las-Vegas
515.0	22.5	Albuquerque
515.0	20.5	Honolulu
520.0	21.0	Phoenix
535.0	23.0	El-Paso